REACT_APP_BACKEND_URL=http://0.0.0.0:8000
WDS_SOCKET_PORT=8000

# Sentinel Hub Credentials
# Get from: https://apps.sentinel-hub.com/dashboard/
REACT_APP_SENTINEL_CLIENT_ID=1b9475ad-328b-4384-9dd0-b63b8c190d63
REACT_APP_SENTINEL_CLIENT_SECRET=y7RHVfsi85rRDxGUcFt3Dz558q7Oe9Xm
REACT_APP_SENTINEL_INSTANCE_ID=4ebe40ca-7321-4139-9d45-67c38faafa80